# WSDL2Apex

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml  pom.xml~
.metadata/.plugins/org.eclipse.core.resources/.projects/Wsdl2Apex/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Wsdl2Apex/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2199123762.index  2372804945.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Wsdl2Apex/2014/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/salesforce/: ABase.java  AClass.java  AField.java  AMethod.java  APackage.java  AParameter.java  AWriter.java  Annotation.java  ApexTypeMapper.java  ApexTypeName.java  AsyncBindingClass.java  Attribute.java  BeginAsyncOperationMethod.java  Binding.java  BindingClass.java  BindingMessage.java  BindingOperation.java  CalendarCodec.java  CalloutConstants.java  CalloutException.java  CalloutFutureClass.java  Collection.java  ComplexType.java  ComplexTypeClass.java  ConnectionException.java  Constants.java  DateCodec.java  Definitions.java  Documentation.java  Element.java  Enumeration.java  FileString.java  FileString.java~  JUnitTestException.java  MXParser.java  MXParser.java~  MainWsdl2ApexOpenSource.java  MainWsdl2ApexOpenSource.java~  Message.java  Operation.java  (+29 more)
src/main/java/com/salesforce/ide/wsdl2apex/core/: ABase.java  AField.java  APackage.java  AParameter.java  ApexTypeMapper.java  ApexTypeName.java  BeginAsyncOperationMethod.java  CalloutConstants.java  CalloutException.java  CalloutFutureClass.java  FileString.java  WSDL2Apex.java  WSDL2ApexGenerator.java  WSDL2ApexOptions.java
src/test/java/com/salesforce/: Wsdl2ApexOpenSourceTest.java  Wsdl2ApexOpenSourceTest.java~  Wsdl2ApexTest.java  Wsdl2ApexTest.java~
src/test/java/com/salesforce/ide/wsdl2apex/core/: WSDL2ApexTest.java
src/test/testFiles/answers/: AsyncAirportName_answer.cls  AsyncBigFile.cls  AsyncCalloutSoap.cls  AsyncExampleComStockquoteWsdl_answer.cls  AsyncFirst.cls  AsyncPartnerSoap.cls  AsyncSpectrumPbCom_answer.cls  AsyncSqlMutations.cls  AsyncStrikeiron2.cls  AsyncWwwPbComSpectrumServicesEolsPsaplo_answer.cls  bigFile.cls  calloutSoap.cls  dSample.cls  docSample.cls  first.cls  s2_answer.cls  s3Amazon.cls  s3_answer.cls  sParnterSoap.cls  second.cls  strikeiron.cls  strikeiron2.cls  wwwMapinfoComMidevServiceUnitsV1_answer.cls  wwwPbComSpectrumServicesEolsPsaplo_answer.cls
src/test/testFiles/badWsdls/: ADC_BibCode.wsdl  BLZService.wsdl  helloService.wsdl  incorrect-binding.wsdl  incorrect-messagename.wsdl  incorrect-xsd-type.wsdl  mappoint.wsdl  metadata.wsdl  missing-namespace.wsdl  multiple-parts-in-input.wsdl  multiple-parts-in-output.wsdl  no-binding-in-port.wsdl  no-output-in-binding-operation.wsdl  no-parts-in-input.wsdl  no-parts-in-output.wsdl  no-type-specified.wsdl  rpc-service.wsdl  undefined-schma-type.wsdl  unsupported-schema-type.wsdl
src/test/testFiles/goodWsdls/: ForeignExchangeRate.wsdl  airport.wsdl  max-file-1mb.wsdl  nameElement.wsdl  namespaceDependencies.wsdl  stockQuote.wsdl
src/test/testFiles/parsableWsdlAnswers/: AsyncDSample.cls  AsyncDocSample.cls  AsyncExampleComStockquoteXsd_answer.cls  AsyncS1_answer.cls  AsyncS2_answer.cls  AsyncS3Amazon.cls  AsyncStrikeiron.cls  AsyncTestNameMangle.cls  airportName_answer.cls  exampleComStockquoteXsd_answer.cls  partnerSoap.cls  s1_answer.cls  s4_answer.cls  s5_answer.cls  spectrumPbCom_answer.cls  sqlMutations.cls  testNameMangle.cls
src/test/testFiles/parsableWsdls/: EOLS_PSAPLookupUS.wsdl  amazonS3.wsdl  dependencyFails.wsdl  dependencyFails.wsdl~  elementStartsWithNonLetter.wsdl  multiple-namespaces.wsdl  noOperations.wsdl  sqlMutations.wsdl  testNameMangle.wsdl
src/test/testFiles/unparsableWsdls/: AWSECommerceService.wsdl  airport_Raw.wsdl  amazon-s3-orig.wsdl  exceedLimit.txt~  hyphen.wsdl  missing-binding.wsdl  missing-port.wsdl  missing-porttype.wsdl  missing-schema-for-element.wsdl  missing-service.wsdl  missing-types.wsdl  missing-xmlns.wsdl  nested-complex-type.wsdl  no-element-in-part.wsdl  random.txt  some-types-missing-but-not-all.wsdl
wsdl2apex/: classes.txt  classes.txt~  documentation.txt  documentation.txt~  o1.txt  o2.txt  o2.txt~
wsdl2apex/PSAPLookupUS/: wwwMapinfoComMidevServiceGeometries.cls  wwwPbComSpectrumServices_answer.cls
wsdl2apex/airportTest/: AsyncWwwWebservicexNet.cls  wwwWebservicexNet_answer.cls
wsdl2apex/badwsdls/: endorsementSearch.wsdl
wsdl2apex/stockQuoteTest/: exampleComStockquoteWsdl_answer.cls  helloService.wsdl~  stockQuote.apex~
